# superd

./: .gitignore  Procfile  build.gradle  essai.html
frontend/: elm-package.json  elm.json  package-lock.json
frontend/doc/: Main.explainedByClaire.elm  bulma.elm
frontend/src/: BudgetMuv.elm  Constants.elm  Main.elm  Models.elm  Msgs.elm  OperationMuv.elm  Operations.elm  Types.elm  Update.elm  Views.elm
frontend/src/Data/: Budget.elm  Form.elm  Login.elm  Modal.elm  Operation.elm  School.elm  User.elm
frontend/src/Pages/: Budget.elm  Login.elm  Operation.elm
frontend/src/Utils/: Validators.elm
frontend/src/ZZ_OLD/: Constants.elm  Main.elm  Msgs.elm  Types.elm  Update.elm  Views.elm
frontend/src/ZZ_OLD/helpers/: HomeHelpers.elm  LoginHelpers.elm  UrlHelpers.elm
frontend/src/ZZ_OLD/pages/: LoginPage.elm
frontend/src/helpers/: HomeHelpers.elm  LoginHelpers.elm  UrlHelpers.elm  UserHelpers.elm
frontend/src/pages/: LoginPage.elm
frontend/tests/: BudgetTests.elm  LoginTests.elm  OperationTests.elm  elm-package.json
src/main/kotlin/: Main.kt
src/main/kotlin/budget/: BudgetModel.kt  BudgetService.kt  BudgetSummary.kt  BudgetTypeService.kt  CreditorService.kt  RecipientService.kt
src/main/kotlin/common/: Cache.kt  Database.kt  SimplifiedSessionStorage.kt
src/main/kotlin/operation/: OperationModel.kt  OperationService.kt
src/main/kotlin/school/: SchoolModel.kt  SchoolService.kt
src/main/kotlin/user/: UserCache.kt  UserModel.kt  UserService.kt
src/test/kotlin/: Constants.kt
src/test/kotlin/budget/: BudgetModelTest.kt  BudgetServiceTest.kt
src/test/kotlin/operation/: OperationServiceTest.kt
src/test/kotlin/school/: SchoolServiceTest.kt
src/test/kotlin/user/: Constants.kt  UserCacheTest.kt  UserServiceTest.kt
src/test/kotlin/utils/: DbInitialisation.kt
