group 'Example'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.ktor_version = '0.9.3'
    ext.klogging_version = '1.5.6'
    ext.kotlintest_version = '3.1.9'
    ext.dbsetup_version = '2.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

// kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.github.microutils:kotlin-logging:$klogging_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"

    compile "org.jetbrains.exposed:exposed:0.9.1"
    compile "org.postgresql:postgresql:42.2.0"

    compile "ch.qos.logback:logback-classic:1.2.1"

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    testCompile "com.ninja-squad:DbSetup-kotlin:$dbsetup_version"
}

test {
    useJUnitPlatform()
}
