group 'Example'
version '0.1'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.3'
    ext.klogging_version = '1.5.6'
    ext.kotlintest_version = '3.1.9'
    ext.dbsetup_version = '2.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'


mainClassName = 'MainKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    // KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.github.microutils:kotlin-logging:$klogging_version"
    compile "ch.qos.logback:logback-classic:1.2.1"

    // KTOR
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"

    // POSTGRESQL
    compile "org.jetbrains.exposed:exposed:0.9.1"
    compile "org.postgresql:postgresql:42.2.0"

    // REDIS
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.4.6.Final'

    // TESTS
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    testCompile "com.ninja-squad:DbSetup-kotlin:$dbsetup_version"
}

//create a single Jar with all dependencies
jar {
    baseName = 'superdirectrice'
    version = '0.1'
}

task fatJar(type: Jar) {
    version = '0.1'
    manifest {
        attributes 'Implementation-Title': 'Super directrice',
                    'Implementation-Version': version,
                    'Main-Class': 'MainKt'
    }
    baseName = 'superdirectrice'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task stage(dependsOn: ['fatJar', 'clean'])
fatJar.mustRunAfter clean